# mpic-movies

./: Procfile  README.md  mpic-movies_db_backup.backup  pom.xml
algo/: pom.xml
algo/src/main/java/algo/: PreferencesAlgo.java  RatedMovie.java  RatedObject.java  RatingCountMatrix.java  SimilarityMatrix.java  SuggestionsAlgo.java  Tuple.java  UserToUserRating.java
algo/src/test/java/: RatingCountMatrixTest.java  SimilarityMatrixTest.java  SuggestionsAlgoTest.java
db/: pom.xml
db/src/: cache.ccf
db/src/main/java/db/: Cache.java  DbiManager.java  JCSClass.java  PopularMoviesManager.java  RatingCountMatrix.java  SchemaMigrator.java  SimilarityMatrixManager.java  Tuple.java  UserDao.java  UserDaoLogic.java  UserMapper.java  UserToUserRating.java
db/src/main/java/db/Dao/: MovieDao.java  UserDao.java
db/src/main/java/db/DaoLogic/: MovieDaoLogic.java  UserDaoLogic.java
db/src/main/java/db/Mapper/: MovieMapper.java  UserMapper.java
db/src/main/java/db/dao/: MovieDao.java  RatingDao.java  UserDao.java
db/src/main/java/db/daologic/: MovieDaoLogic.java  RatingDaoLogic.java  UserDaoLogic.java
db/src/main/java/db/mapper/: MovieMapper.java  UserMapper.java
db/src/main/java/db/mappers/: MovieMapper.java  RatingMapper.java  UserMapper.java
db/src/main/java/db/util/: ClasspathUtil.java
db/src/main/resources/liquibase/: db.changelog.main.xml
db/src/main/resources/liquibase/changelogs/: 140304-01.xml  140312-01.xml
db/src/test/java/: DbInitializer.java  MovieDaoLogicTest.java  RatingDaoLogicTest.java  UserDaoLogicTest.java  Utils.java
db/src/test/resources/: config.properties
db/src/test/resources/datasets/: after-update-imdbid.xml  dataset.xml  movies-after-insert.xml  movies-after-update-imdbid.xml  movies-after-update-imdbpictureurl.xml  ratings-after-insert.xml  ratings-after-update-rating.xml  users-after-insert.xml  users-after-update-token.xml
hetrec-parser/: pom.xml
hetrec-parser/src/main/java/hetrecparser/: HetrecParser.java
models/: pom.xml
models/main/java/Classes/: Movie.java  User.java
models/src/main/java/models/: Movie.java  Rating.java  User.java
webapp/: pom.xml
webapp/src/main/java/: ContextListener.java
webapp/src/main/java/beans/: UserResponse.java
webapp/src/main/java/config/: Configuration.java  DbConfig.java  GoogleOAuthConfig.java  JerseyConfig.java
webapp/src/main/java/oauth/: GoogleAuthHelper.java
webapp/src/main/java/resources/: MovieResource.java  UserResource.java
webapp/src/main/java/services/: MovieService.java  UrlUtil.java
webapp/src/main/resources/: config.properties  db.changelog.xml
webapp/src/main/webapp/: index.html  index.jsp  preference.html  preferences.html  suggestions.html  test.jsp  web.xml  welcome.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: full-slider.css
webapp/src/main/webapp/css/rateit/: rateit.css
webapp/src/main/webapp/js/: auth.js  imdbInfoGetter.js  imdbInfoUtils.js  preferences.js  suggestions.js  welcome.js
webapp/src/main/webapp/js/libs/: jquery.rateit.min.js
webapp/src/main/webapp/rateit/example/: example.htm
webapp/src/main/webapp/rateit/src/: rateit_small.css
webapp/src/test/java/: JsonTestUtils.java  MovieResourceTest.java
webapp/src/test/resources/apiAnswers/: getForRating.json  getRecommended.json  rate.json
